
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#exec-once = $terminal
exec-once = nm-applet & 
exec-once = blueman-applet &
exec-once = waybar &
exec-once = dunst &
exec-once = swww-daemon &
exec-once = swww img ~/Wallpapers/Rainnight.jpg &
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
#exec-once = wl-paste --type image --watch cliphist store # Stores only image data
#exec-once = waybar & hyprpaper & firefox

