
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Cursor
# env = XCURSOR_THEME,Bibata-Modern-Ice
# env = XCURSOR_SIZE,24

# Icon theme
# env = GTK_THEME,Papirus-Dark
# env = ICON_THEME,Papirus-Dark
